# Your bot token
TOKEN=

# The ID of the server you are going to add the bot to.
GUILDID=

# The ID of the bot profile
CLIENTID=

# An array of bot owner IDs
OWNERID=

# The text you see in the embeds of footers - i.e. "A Nebula service"
EMBEDFOOTERTEXT=

# These next few values are about reporting. If you leave them blank, the report feature will be disabled.
REPORTWEBHOOK=
REPORTUSERNAME=
REPORTAVATAR=

# The status displayed on your bot profile
STATUS=